
# spring.port = 8091
server.port = 8001

spring.mvc.view.prefix = src/main/webapp/WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_app
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.username = ********
spring.datasource.password = ********

spring.jpa.hibernate.ddl-auto = update

